apiVersion: dump.kubexdp.io/v1alpha1
kind: Dump
metadata:
  labels:
    app.kubernetes.io/name: kubexdp
    app.kubernetes.io/managed-by: kustomize
  name: dump-sample
spec:
  schedule: "5 4 * * *"
  tcpFilter: port 80
  # TODO(user): Add fields here
