apiVersion: gputrace.gputracing.io/v1alpha1
kind: GpuTracePolicy
metadata:
  labels:
    app.kubernetes.io/name: gpu-bpf-operator
    app.kubernetes.io/managed-by: kustomize
  name: gputracepolicy-sample
spec:
  # TODO(user): Add fields here
